{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 313,
  "lineage": "8b02b708-a9a1-ad27-4292-6dde807ebae4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus2",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/pkr-Resource-Group-t9h102b3ga/providers/Microsoft.Compute/disks/pkrost9h102b3ga",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "udacity-resources",
            "sort_descending": false,
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/availabilitySets/udacity-availability-set",
            "location": "eastus2",
            "managed": true,
            "name": "udacity-availability-set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacity-resources",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/frontendIPConfigurations/udacity-PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "udacity-PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/publicIPAddresses/udacity-publicIP",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer",
            "location": "eastus2",
            "name": "udacity-LoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacity-resources",
            "sku": "Basic",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/backendAddressPools/udacity-BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer",
            "name": "udacity-BackEndAddressPool",
            "resource_group_name": "udacity-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd12344",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-0",
            "identity": [],
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "udacity-vm-0",
            "network_interface_ids": [
              "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-vm-0_disk1_a67068aa836c4b1fb023f33b2529eaae",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "virtual_machine_id": "e4a7ac1d-b3f2-4da5-9112-19150cabf769",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd12344",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-1",
            "identity": [],
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "udacity-vm-1",
            "network_interface_ids": [
              "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-vm-1_disk1_c8af9679c27d46a097e923e163cabacc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "virtual_machine_id": "52c96c8a-51d1-42cb-aab5-1b8252d08a36",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "managed_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/disks/managed-disk-0",
            "image_reference_id": "",
            "location": "eastus2",
            "name": "managed-disk-0",
            "os_type": "",
            "resource_group_name": "udacity-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/disks/managed-disk-1",
            "image_reference_id": "",
            "location": "eastus2",
            "name": "managed-disk-1",
            "os_type": "",
            "resource_group_name": "udacity-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3nfbbgs4okhelewp5mmqm1m2bg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "udacity-nic-backendpool-config",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "udacity-nic-0",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "udacity-resources",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3nfbbgs4okhelewp5mmqm1m2bg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "udacity-nic-backendpool-config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "udacity-nic-1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "udacity-resources",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/backendAddressPools/udacity-BackEndAddressPool",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-0/ipConfigurations/udacity-nic-backendpool-config|/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/backendAddressPools/udacity-BackEndAddressPool",
            "ip_configuration_name": "udacity-nic-backendpool-config",
            "network_interface_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/backendAddressPools/udacity-BackEndAddressPool",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-1/ipConfigurations/udacity-nic-backendpool-config|/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/loadBalancers/udacity-LoadBalancer/backendAddressPools/udacity-BackEndAddressPool",
            "ip_configuration_name": "udacity-nic-backendpool-config",
            "network_interface_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkInterfaces/udacity-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkSecurityGroups/udacity-SecurityGroup",
            "location": "eastus2",
            "name": "udacity-SecurityGroup",
            "resource_group_name": "udacity-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allowLB-Inbound",
                "priority": 600,
                "protocol": "*",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allowVNet-Inbound",
                "priority": 700,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DenyAllInbound2",
                "priority": 800,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/publicIPAddresses/udacity-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.36.180.170",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "udacity-publicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacity-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources",
            "location": "eastus2",
            "name": "udacity-resources",
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "udacity-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal",
            "network_security_group_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/networkSecurityGroups/udacity-SecurityGroup",
            "subnet_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network/subnets/internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "managed_disk_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-0/dataDisks/managed-disk-0",
            "lun": 10,
            "managed_disk_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/disks/managed-disk-0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.managed_disk",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-1/dataDisks/managed-disk-1",
            "lun": 11,
            "managed_disk_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/disks/managed-disk-1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Compute/virtualMachines/udacity-vm-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.managed_disk",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.2.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "9a104aeb-725e-458e-92cf-fb19066d9c0e",
            "id": "/subscriptions/71567b49-501a-405e-9390-f0615bead59f/resourceGroups/udacity-resources/providers/Microsoft.Network/virtualNetworks/udacity-network",
            "location": "eastus2",
            "name": "udacity-network",
            "resource_group_name": "udacity-resources",
            "subnet": [],
            "tags": {
              "ProjectName": "Udacity-Project1"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
